{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kayleighv.github.io/ta-da/tape-2/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Tape 2" ] },
    "provider": [
      {
        "id": "https://www.hrc.utexas.edu/about/",
        "type": "Agent",
        "label": { "en": [ "Harry Ransom Center" ] }
      }
    ],
    "items": [
      {
        "id": "https://kayleighv.github.io/ta-da/tape-2/canvas-1/canvas",
        "type": "Canvas",
        "duration": 2473.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://kayleighv.github.io/ta-da/tape-2/canvas-1/canvas/technology.json",
            "label": "Technology"
          }
        ],
        "items": [
          {
            "id": "https://kayleighv.github.io/ta-da/tape-2/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://kayleighv.github.io/ta-da/tape-2/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://norman.hrc.utexas.edu/CDMmedia/p15878coll83/1058.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 2473.0
                },
                "target": "https://kayleighv.github.io/ta-da/tape-2/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
